(include "./widgets/music.yuck")
(include "./widgets/volume.yuck")
(include "./widgets/brightness.yuck")


(defwidget layout []
    (box
        :class "popup"
        :space-evenly false
        :orientation "vertical"
        (volume)
        (brightness)
        (music)
    )
)

(defwindow control_menu
    :monitor 0
    :windowtype "dock"
    :wm-ignore false
    :stacking "fg"
    :exclusive false
    :geometry (geometry
        :x "10px"
        :y "10px"
        :width "350px"
        :anchor "top right"
    )
    (layout)
)
