monitor = ,preferred, auto, auto

export XCURSOR_SIZE, 24

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }
    sensitivity = 0
}

general {
    layout = dwindle
    allow_tearing = false
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

misc {
    vfr = true
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

device:epic-mouse-v1 {
    sensitivity = -0.5
}

windowrule = float, title:^(flying_kitty)$
windowrule = center, title:^(flying_kitty)$
windowrule = size 900 600, title:^(flying_kitty)$

windowrule = float, ^(kdesystemsettings)$
windowrule = center, ^(kdesystemsettings)$
windowrule = size 1100 680, ^(kdesystemsettings)$

windowrule = float, ^(com.obsproject.Studio)$
windowrule = center, ^(com.obsproject.Studio)$
windowrule = size 1000 700, ^(com.obsproject.Studio)$
