$terminal = kitty
$browser = firefox
$fileManager = dolphin
$menu = wofi --show drun
$command = ~/.config/hypr/scripts/exec_command
$colorpicker = ~/.config/hypr/scripts/commands/'Color Picker'
$lock = swaylock

# exec-once = swayidle -w timeout 300 '$lock' timeout 300 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep '$lock'

bind = SUPER, SPACE, exec, $menu
bind = SUPER CTRL, SPACE, exec, $command
bind = SUPER, V, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy

bind = SUPER, T, exec, $terminal --title flying_kitty
bind = SUPER, RETURN, exec, $terminal
bind = SUPER, E, exec, $fileManager
bind = SUPER, period, exec, emote
bind = SUPER, B, exec, $browser
bind = SUPER, O, exec, obsidian
bind = SUPER, W, exec, code
# bind = SUPER, ESC, exec, $lock

bind = SUPER, M, exit
bind = SUPER, P, pseudo
bind = SUPER CTRL, T, pin
bind = SUPER, Q, killactive 
bind = SUPER, U, togglesplit
bind = SUPER, F11, fullscreen
bind = SUPER, F, togglefloating 
bind = SUPER, F, centerwindow 
bind = SUPER CTRL, C, centerwindow

bind = , Print, exec, hyprshot -m output
bind = CTRL, Print, exec, hyprshot -m window
bind = ALT, Print, exec, hyprshot -m region
bind = SUPER SHIFT, C, exec, $colorpicker

bind = , xf86monbrightnessup, exec, brightnessctl set 10%+
bind = , xf86monbrightnessdown, exec, brightnessctl set 10%-

bind = , xf86audioraisevolume, exec, wpctl set-volume -l 1.0 @DEFAULT_SINK@ 5%+
bind = , xf86audiolowervolume, exec, wpctl set-volume -l 1.0 @DEFAULT_SINK@ 5%-
bind = , xf86audiomute, exec, wpctl set-mute @DEFAULT_SINK@ toggle

bind = ALT, Tab, cyclenext
bind = ALT, Tab, bringactivetotop

bind = SUPER, G, togglegroup
bind = ALT CTRL, L, changegroupactive, f
bind = ALT CTRL, H, changegroupactive, b

bind = SUPER, H, movefocus, l
bind = SUPER, L, movefocus, r
bind = SUPER, K, movefocus, u
bind = SUPER, J, movefocus, d

bind = SUPER CTRL, H, movewindow, l
bind = SUPER CTRL, L, movewindow, r
bind = SUPER CTRL, K, movewindow, u
bind = SUPER CTRL, J, movewindow, d

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

bind = ALT, 1, togglespecialworkspace, terminal
bind = ALT, 2, togglespecialworkspace, browser
bind = ALT, 3, togglespecialworkspace, music
bind = ALT, 4, togglespecialworkspace, animanga
bind = ALT, 5, togglespecialworkspace, games
bind = ALT, 6, togglespecialworkspace, social
bind = ALT, 7, togglespecialworkspace, o7
bind = ALT, 8, togglespecialworkspace, o8
bind = ALT, 9, togglespecialworkspace, o9
bind = ALT, 0, togglespecialworkspace, o10

bind = ALT_SHIFT, 1, movetoworkspace, special:terminal
bind = ALT_SHIFT, 2, movetoworkspace, special:browser
bind = ALT_SHIFT, 3, movetoworkspace, special:music
bind = ALT_SHIFT, 4, movetoworkspace, special:animanga
bind = ALT_SHIFT, 5, movetoworkspace, special:games
bind = ALT_SHIFT, 6, movetoworkspace, special:social
bind = ALT_SHIFT, 7, movetoworkspace, special:o7
bind = ALT_SHIFT, 8, movetoworkspace, special:o8
bind = ALT_SHIFT, 9, movetoworkspace, special:o9
bind = ALT_SHIFT, 0, movetoworkspace, special:o10

bind = SUPER, tab, workspace, m+1
bind = SUPER SHIFT, tab, workspace, m-1

bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
