general {
    border_size = 4
    col.active_border = rgba(A8C5E6ff) rgba(f1a7e2ff) 45deg
    col.inactive_border = rgba(000B0A10)

    gaps_in = 8
    gaps_out = 10
}

decoration {
    rounding = 5
    drop_shadow = yes
    drop_shadow = 1
    shadow_range = 15
    shadow_render_power = 2
    shadow_ignore_window = 1
    shadow_offset = 0 4
    col.shadow = 0x55000000
    col.shadow_inactive = 0x55000000
    blur {
        enabled = true
        size = 3
        passes = 1
    }
}

misc {
    animate_mouse_windowdragging = false
}

animations {
    enabled = yes
    bezier = overshot, 0.13, 0.99, 0.29, 1.10

    animation = windows, 1, 5, overshot, slide
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 10, default
    animation = workspaces, 1, 4, default, slide
}
